# AWS MySQL Configurations
#spring.datasource.url=jdbc:mysql://db-mysql.cyde0i8yaynm.us-east-1.rds.amazonaws.com:3306/eca_courses?createDatabaseIfNotExist=true
#
#spring.datasource.username=root
#spring.datasource.password=admin12345678